TWITTER_CONSUMER_KEY=consumer_key
TWITTER_CONSUMER_SECRET=consumer_secret
TWITTER_ACCESS_TOKEN=access_token
TWITTER_ACCESS_TOKEN_SECRET=access_token_secret

REDIS_HOSTNAME=redis_hostname
REDIS_PORT=12345
REDIS_PASSWORD=pwd

LAMBDA_FUNCTION_NAME=RemindMeOfThisTweet-dev-remind
LAMBDA_FUNCTION_ARN="arn:aws:lambda:us-east-1:741799119337:function:RemindMeOfThisTweet-dev-remind"

TWITTER_SCREEN_NAME=RemindMe_OfThis
TWITTER_CALLBACK_URL=http://127.0.0.1:4000/_/completetwittersignin

EXTERNAL_URL=remindmeofthis.app

FIREBASE_PROJECT_ID=remindmeofthistweet

NODE_ENV=development