TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

REDIS_HOSTNAME=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

LAMBDA_FUNCTION_NAME=testLambdaFunction
LAMBDA_FUNCTION_ARN="arn:aws:lambda:<region>:<account-id>:function:testLambdaFunction"

TWITTER_SCREEN_NAME=RemindMe_OfThis
TWITTER_CALLBACK_URL=http://localhost:3000/_/completetwittersignin

EXTERNAL_URL=http://localhost:3000

FIREBASE_PROJECT_ID=remindmeofthistweet
SENTRY_DSN=

NODE_ENV=development