dist: focal
language: node_js
node_js:
- 14

env:
- SLS_DEBUG=* LAMBDA_FUNCTION_NAME=RemindMeOfThisTweet-dev-remind TWITTER_CALLBACK_URL=https://remindmeofthis.app/_/completetwittersignin EXTERNAL_URL=remindmeofthis.app FIREBASE_PROJECT_ID=remindmeofthistweet

cache:
  directories:
  - node_modules

install: NODE_ENV=development npm i && npm i -g serverless

stages:
- name: predeploy
- name: deploy
  if: branch = master

jobs:
  include:
  - stage: predeploy
    script: NODE_ENV=development npm run test
    name: "Feature tests"

  - stage: predeploy
    script: NODE_ENV=development npm run lint
    name: "Lint"

  - stage: deploy
    before_script:
    - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
    - unzip awscliv2.zip
    - sudo ./aws/install -b ~/bin/aws
    - export PATH=~/bin:$PATH
    script:
    - |
      aws --region us-east-1 s3 cp \
            s3://shalvah-creds/remindmeofthistweet-serviceaccount.json  \
            ./remindmeofthistweet-serviceaccount.json
    - NODE_ENV=production sls deploy
    - |
      aws --region us-east-1 lambda get-policy  --function-name RemindMeOfThisTweet-dev-remind \
      || aws --region us-east-1 lambda add-permission --function-name RemindMeOfThisTweet-dev-remind --statement-id InvokePermission --principal events.amazonaws.com --action lambda:InvokeFunction
